MYSQL_HOST="mysql-131751-0.cloudclusters.net"
MYSQL_USER= "admin"
MYSQL_PASSWORD="S0uNVuv1"
MYSQL_DATABASE="sarubashi"

CLICKHOUSE_HOST ='https://qxbet5r7gk.eu-west-1.aws.clickhouse.cloud:8443'

MONGO_URI='mongodb+srv://cosmos:ayomide22689@cosmoscluster.o6ovlp8.mongodb.net/'

# OPEN_AI_KEY ='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'

